<html>

  <head>
    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="backbone.js"></script>

    <script>
      Session = Backbone.Model.extend({
      });

      Sessions = Backbone.Collection.extend({
        model: Session,

        url: "http://2011.codemash.org/rest/sessions.json"
      });

      $(function() {
        var sessions = new Sessions();

        sessions.fetch({
          complete: function() {
            console.log(sessions.models);
          }
        });
      });
    </script>
  </head>

  <body>
  </body>
</html>
